game.db {
  driver = "slick.driver.MySQLDriver$"
  db {
    url = "jdbc:mysql://localhost:3306/frases?autoReconnect=true&useSSL=false"
    driver = "com.mysql.jdbc.Driver"
    connectionPool = HikariCP
    user = root
    password = "Brasil04"
    maxThreads = 5
  }
}